{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "outDir": "dist/"
  }, 
  "include": [
    "*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}